.boxSubscribe {
  font-family: Arial, sans-serif;
  text-align: center;
  background: url("../images/bg-1.png");
  border: 1px solid transparent;
  box-sizing: border-box;
}

.boxSubscribe__wrap {
  margin: 2px;
  padding: 19px 13px 24px;
  box-sizing: border-box;
  background: #fff;
}

.boxSubscribe__title {
  font-size: 19px;
  line-height: 18px;
  color: #000100;
  margin-bottom: 17px;
}

.boxSubscribeForm {

}

.boxSubscribeForm__item {
  margin-bottom: 16px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.boxSubscribeForm__input {
  font-family: Arial, sans-serif;
  display: block;
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #bbbbbb;
  transition: all 0.2s ease;
  box-sizing: border-box;
  text-align: left;
  padding: 0 8px;
  outline: none;

  &:focus {
    border-color: #7d7d7d;
    color: #7d7d7d;

    &::placeholder {
      color: #7d7d7d;
    }
  }
}

.boxSubscribeForm__button {
  font-family: 'PT Sans', sans-serif;
  height: 32px;
  border-radius: 3px;
  border: none;
  transition: all 0.2s ease;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #92bd38, #467406);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  width: 100%;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}