.bonus-card {
  color: #fff;
  border-radius: 4px;
  margin-bottom: 15px;
  padding: 10px;
  display: block;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 18px;

  .text {
    display: block;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;

    span {
      display: block;
    }
  }

  .btn {
    background: #fff;
    display: block;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    line-height: 33px;
    height: 31px;
  }

  .large-text {
    font-size: 46px;
    line-height: 46px;
    font-weight: bold;
  }

  .medium-text {
    font-size: 25px;
    line-height: 25px;
    font-weight: bold;
  }

  .bold-text {
    font-weight: bold;
  }

  .code-text {
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
  }

  .normal-text {
    text-transform: none;
  }

  &:hover {
    text-decoration: none;

    span.btn {
      color: #000;
    }
  }

  &.red {
    background: #9a2e3e;

    .text {
      background: #b43b4e;
    }

    .btn {
      color: #9a2e3e;
    }
  }
  &.light-green {
    background: #72b237;

    .text {
      background: #88d048;
    }

    .btn {
      color: #72b237;
    }
  }
  &.blue {
    background: #118c9c;

    .text {
      background: #1ba8ba;
    }

    .btn {
      color: #118c9c;
    }
  }
  &.green {
    background: #34842d;

    .text {
      background: #46993f;
    }

    .btn {
      color: #34842d;
    }
  }
}