.enter-wrapper {
  padding: 40px 0 250px;

  .container {
    width: 90%;
    max-width: 1280px;
  }


  header {
    padding-bottom: 5px;
  }

  .main-part {
    padding: 0;
  }

  .left-col {
    float: left;
    width: 50%;
    padding: 135px 80px 255px 0;
    border-right: 1px solid #e6e6e6;

    .enter-title {
      font-weight: bold;
      color: #262626;
      font-size: 22px;
      margin-bottom: 20px;
    }
  }

  .social-link {
    margin-bottom: 30px;

    a {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
  }

  .right-col {
    float: right;
    width: 50%;
    padding: 110px 0 0 65px;
  }

  @media (max-width: 940px) {
    .left-col,
    .right-col {
      width: 100%;
      float: none;
      padding: 20px 0 30px;
      border: none;

      .social-link a {
        margin-bottom: 10px;
      }
    }
  }
}

.tab-nav {
  margin-bottom: 20px;
  a {
    display: inline-block;
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
    border-radius: 3px;
    color: #262626;
    font-size: 19px;
    margin-right: 5px;

    &.active {
      background: #eeeeee;
      pointer-events: none;
    }
  }

}