.loginUser {
  position: absolute;
  right: 100px;
  top: 45px;
  height: 40px;

  @media (max-width: 999px) {
    right: 0;
  }

  @media (max-width: 480px) {
    position: relative;
    top: 0;
  }
}

.loginUser__images {
  position: relative;
  float: left;
  width: 48px;
  font-size: 0;
  height: 100%;

  a {
    display: block;
  }

  img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 100%;
  }
}

.loginUser__content {
  float: left;
  width: 100%;
  margin-left: -48px;
  padding-left: 63px;
  padding-top: 4px;
  box-sizing: border-box;
}

.loginUser__name {
  display: block;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #000;
  line-height: 16px;
}

.loginUser__logout {
  font-family: @font-basic;
  display: block;
  font-size: 13px;
  color: #004d99;
  line-height: 16px;
}