.search-list {

}

.search-dialog {
  position: fixed;
  width: ~"calc(100% - 40px)";
  height: ~"calc(100% - 40px)";
  top: 20px;
  left: 20px;
  background: white;
  z-index: 100;
  display: none;
  overflow: auto;
  overflow-x: hidden;

  .search-close {
    position: absolute;
    top: 17px;
    right: 47px;
  }

  .dialog-inner {
    position: static;
    padding: 120px 0;

    ul li a{

      display: block;
      color: #333;
      font-size: 16px;

      img {
        display: inline-block;
        vertical-align: middle;
      }

      img,
      .name,
      .rate-block {
        margin-right: 20px;
      }

      .testimonial-count,
      .rate-block {
        color: #ababab;
      }

      .text {
        padding: 10px 0;
        line-height: 28px;
        width: 90%;
        max-width: 960px;
        position: relative;
        margin: 0 auto;
        display: block;


        .icon-comment {
          margin-right: 10px;
        }

      }
      &:hover {
        background: #f3f3f3;
        text-decoration: none;

        .icon-comment {
          background-position: -28px -130px;
        }
      }
    }
  }

  .head {
    position:fixed;
    z-index: 100;
    background: #fff;
    padding: 13px 0;
    top: 20px;
    width: 100%;
    left: 0;

    .tab-nav{
      border-bottom: 1px solid #cccccc;
      display :inline-block;
      margin: 0 auto;

      a {
        padding: 0;
        font-size: 16px;
        line-height: 16px;
        color: #a2a2a2;
        background: none;
        display: inline-block;
        margin: 0 30px 15px 0;
        text-transform: lowercase;
        position: relative;
        height: auto;

        &:after {
          width: 100%;
          height: 1px;
          content: "";
          background: #6c6c6c;
          position: absolute;
          left: 0;
          bottom: -16px;
          opacity: 0;
          display: block;
        }

        &.active {
          color: #6c6c6c;

          &:after {
            opacity: 1;
          }
        }
      }
    }

    .search-block {
      width: 90%;
      max-width: 960px;
      position: relative;
      margin: 0 auto;


      .icon {
        position: absolute;
        top: 13px;
        left: 12px;
      }

      .search-input {
        width: 100%;
        display: block;
        height: 46px;
        border: 2px solid #bbbbbb;
        border-radius: 3px;
        padding-left: 40px;
        font-size: 17px;
        margin-bottom: 20px;

        &:focus {
          outline: none;
        }
      }
    }

  }
}

.search-fade {
  display: none;
  position: fixed;
  z-index: 99;
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;
}

.tab-content {
  display: none;

  &.active {
    display: block;
  }
}