.table {
  width: 100%;
  margin-bottom: 25px;

  td, th {
    border-bottom: 1px solid #e8e8e8;
    padding: 14px 10px 13px;
    vertical-align: middle;
  }

  thead {
    th,td {
      background: #ececec;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
      color: #919191;
      padding: 10px 10px;
      text-align: cetner;
    }
    a, span {
      color: #919191;
    }

    .icon {
      margin-left: 5px;
    }
  }

  tbody {
    tr:nth-child(even) {
      td {
        background: #f8f8f8;
      }
    }

    tr:hover td {
      background: #e7e7e7;
    }

    color: #535353;
    font-size: 14px;
  }

  .casino-link {
    color: #004d99;
     img {
       float: left;
       width: 50px;
       border-radius: 3px;
       display: block;
     }

    span {
      margin-left: 65px;
      display: block;
      padding-top: 8px;
      font-size: 15px;
      line-height: 15px;

    }
  }

  .number {
    color: #fff;
    text-align: center;
    height: 20px;
    padding: 0 2px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    background: #cacaca;
    display: block;
  }
}

.view-link {
  color: #7f8c9c;
  font-size: 13px;
}