/* colors */

@color-action: #fdb026;
@color-bonus: #ff0066;
@color-bookmaker: #00a096;
@color-news: #c0392b;
@color-slot: #8e44ad;
@color-casino: #d45400;
@color-poker: #3598db;
@color-roulette: #23d3e5;

@color-light-text: #7f8c9c;
@color-grey-bg: #f5f5f5;
@color-dark-bg: #2b2b2b;

@color-input-grey: #88898d;
@color-placeholder: #808080;


@color-white: #ffffff;
@color-black: #000000;
@color-grey: #c1c1c1;
@color-orange: #d35400;

@color-red: #bf392d;
@color-purple: #8e45ae;
@color-light-grey: #bbbbbb;
@color-green: #70bc72;
@color-dark-green: #366b38;






@color-text: #262626;
@color-blue: #1a9dff;
@color-title: #282828;
@color-bg: #f4f4f4;
@color-blockquote: #d93b20;









/* fonts */
@font-basic: 'PT Sans', sans-serif;
@font-icons: 'casino';
